00100100 T _start
00100110 T _startupc
00100128 T main
001001c6 T echo
001001da t loop0
001001e4 t loop1
001001f5 t loop2
00100212 t loop3
00100227 t done
0010022b T breakpoint
0010022d T clr_bss
0010023f T printf
00100268 T scanf
00100299 t getch
001002e1 t ungetch
001002fa T init_devio
0010030c T init
00100370 T rawputc
001003f2 t delay
00100410 T putc
00100529 T rawgetc
001005a0 T getc
00100605 T readyc
0010067c T devcontrol
001006f9 T devdescript
00100773 T devname
001007df T _doscan
00100a13 t _innum
00100c5f t _instr
00100d9f t _getccl
00100e42 T _fdoprnt
001012c0 t _prtl10
0010135d t _prtl8
001013e1 t _prtl16
0010145d t _prtX16
001014d9 t _prtl2
00101aa0 d escapeChar
00101aa1 d currentChar
00101ac0 D _sctab
00101b40 D _ctype_
00101bc1 B __bss_start
00101bc1 D _edata
00101bc4 B sysapi2
00101bc8 B _end
